# FrameworkV

./: ActionOptions.cs  AssertHelper.cs  AutofacResolveAttribute.cs  BaseController.cs  BootOptions.cs  ErrorHandlingMiddleware.cs  InputException.cs  IoCHelper.cs  JsonException.cs  LinqHelper.cs  Query.cs  ReadOptions.cs  ResultDto.cs  ResultType.cs  Root.csproj  ServiceCollectionExtension.cs
Entity/: Response.cs  ResponseType.cs
Interface/: IBootOptions.cs  ICustomerErrorType.cs  IResponseType.cs  IServiceRegister.cs
